# 2019-12-otus-java

./: .gitignore  README.md  pom.xml
L01-DIYArrayList/: pom.xml
L01-DIYArrayList/src/main/java/ru/otus/chernovsa/diyarraylist/: DIYArrayList.java
L01-DIYArrayList/src/test/java/ru/otus/chernovsa/diyarraylist/: DiyArrayListTest.java
L01-maven/: pom.xml
L01-maven/src/main/java/ru/otus/chernovsa/: Main.java
L02-shade/: dependency-reduced-pom.xml  pom.xml
L02-shade/src/main/java/ru/otus/chernovsa/: Main.java
L03-DIYArrayList/: pom.xml
L03-DIYArrayList/src/main/java/ru/otus/chernovsa/diyarraylist/: DIYArrayList.java
L03-DIYArrayList/src/test/java/ru/otus/chernovsa/diyarraylist/: DiyArrayListTest.java
L04-class-loader-and-annotation/: pom.xml  readme.md
L04-class-loader-and-annotation/src/main/java/ru/otus/chernovsa/classloader/: IoC.java  Log.java  MyClassInterface.java  MyClassLoaderDemo.java  TestLoggingWithAnnotation.java  TestLoggingWithoutAnnotation.java
L04-class-loader-and-annotation/src/main/java/ru/otus/chernovsa/logannotation/: IoC.java  Log.java  Main.java  MyClassInterface.java  Test.java  TestLoggingWithAnnotation.java  TestLoggingWithoutAnnotation.java
L05-myJUnit/: pom.xml  readme.md
L05-myJUnit/src/main/java/ru/otus/chernovsa/myjunit/: Main.java  TestRunner.java  TestRunnerException.java  TestStatistics.java  TestStatus.java
L05-myJUnit/src/main/java/ru/otus/chernovsa/myjunit/annotation/: After.java  Before.java  Test.java
L05-myJUnit/src/main/java/ru/otus/chernovsa/myjunit/mytest/: MyTest.java
L06-ATM/: pom.xml  readme.md
L06-ATM/src/main/java/ru/otus/chernovsa/atm/: Account.java  Atm.java  CellOfMoney.java
L06-ATM/src/main/java/ru/otus/chernovsa/atm/money/: CurrencyCode.java  Money.java  NominalValue.java  PutTakeMoney.java
L06-ATM/src/test/java/ru/otus/chernovsa/atm/: AccountTest.java  AtmTest.java  CellOfMoneyTest.java
L07-ATM_v2/: pom.xml
L07-ATM_v2/src/main/java/ru/otus/chernovsa/atm/: Account.java
L07-ATM_v2/src/main/java/ru/otus/chernovsa/atm/money/: Banknote.java  NominalValue.java
L08-myJson/: pom.xml  readme.md
L08-myJson/src/main/java/ru/otus/chernovsa/myjsonwriter/: Demo.java  FieldType.java  MyJsonWriter.java
L08-myJson/src/main/java/ru/otus/chernovsa/myjsonwriter/demo/: Other2.java  OtherObj.java  Person.java
L08-myJson/src/test/java/ru/otus/chernovsa/myjsonwriter/: MyJsonWriterTest.java
L09-myORM/: pom.xml
L09-myORM/src/main/java/ru/otus/chernovsa/: DbServiceDemo.java
L09-myORM/src/main/java/ru/otus/chernovsa/core/dao/: AccountDao.java  Id.java  JdbcMapper.java  JdbcMapperException.java  ObjectDao.java  ObjectDaoException.java  UserDao.java
L09-myORM/src/main/java/ru/otus/chernovsa/core/model/: Account.java  User.java
L09-myORM/src/main/java/ru/otus/chernovsa/core/service/: DBServiceObject.java  DbServiceAccount.java  DbServiceAccountImpl.java  DbServiceObjectImpl.java  DbServiceUser.java  DbServiceUserImpl.java
L09-myORM/src/main/java/ru/otus/chernovsa/core/sessionmanager/: SessionManager.java  SessionManagerException.java
L09-myORM/src/main/java/ru/otus/chernovsa/h2/: DataSourceH2.java  H2demo.java
L09-myORM/src/main/java/ru/otus/chernovsa/jdbc/: DbExecutor.java
L09-myORM/src/main/java/ru/otus/chernovsa/jdbc/dao/: AccountDaoJdbc.java  JdbcMapperImpl.java  ObjectDaoJdbc.java  UserDaoJdbc.java
L09-myORM/src/main/java/ru/otus/chernovsa/jdbc/dao/mapper/: JdbcMapperImpl.java  ObjectMetadata.java  ObjectMetadataException.java  SqlRequestType.java  SqlRequests.java
L09-myORM/src/main/java/ru/otus/chernovsa/jdbc/sessionmanager/: DatabaseSessionJdbc.java  SessionManagerJdbc.java
L09-myORM/src/test/java/ru/otus/chernovsa/jdbc/dao/mapper/: ObjectMetadataTest.java
L10-hibernate/: pom.xml
L10-hibernate/src/main/java/ru/otus/chernovsa/core/dao/: UserDao.java  UserDaoException.java
L10-hibernate/src/main/java/ru/otus/chernovsa/core/model/: AddressDataSet.java  PhoneDataSet.java  User.java
L10-hibernate/src/main/java/ru/otus/chernovsa/core/service/: DbServiceException.java
L10-hibernate/src/main/java/ru/otus/chernovsa/core/sessionmanager/: DatabaseSession.java  SessionManager.java
L10-hibernate/src/main/java/ru/otus/chernovsa/hibernate/: DbServiceDemo.java  HibernateUtils.java
L10-hibernate/src/main/java/ru/otus/chernovsa/hibernate/dao/: UserDaoHibernate.java
L10-hibernate/src/main/java/ru/otus/chernovsa/hibernate/sessionmanager/: DatabaseSessionHibernate.java  SessionManagerHibernate.java
L10-hibernate/src/main/resources/: hibernate.cfg.xml
hw-experiences-gc/: Conclusions.md  pom.xml  Вывод по GC.xlsx
hw-experiences-gc/src/main/java/ru/otus/chernovsa/gc/: ExpGc.java  ExpGcMBean.java  GcDemo.java
